{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 load_data.py is for collecting input data. You can put any company you want in tickers and use close.loc[:,[company name]] to get the close price for each day. \
\
In head_and_shoulder.py, we define a simple head and shoulder shape curve.\
\
Qetch.py is where we reimplement qetch. The fx(x) is where we define the target input, the change in this function also leads to the change in the parameter pass in the con_to_dis function. The end is the end point of the target shape. For example, we use 2*pi as the end point for cos(x) and sin(x) and 61 for head and shoulder. \
\
\
}